format_version: '2'
name: My Project
board:
  identifier: CustomBoard
  device: SAMD51J20A-MF
details: null
application: null
middlewares:
  FREERTOS_V1000_0:
    user_label: FREERTOS_V1000_0
    configuration:
      freertos_advanced: true
      freertos_check_for_stack_overflow: true
      freertos_etaskgetstate: true
      freertos_generate_run_time_stats: false
      freertos_max_co_routine_priorities: 2
      freertos_max_priorities: 5
      freertos_minimal_stack_size: 128
      freertos_pctaskgettaskname: true
      freertos_tick_rate_hz: 1000
      freertos_timer_task_priority: 2
      freertos_timer_task_stack_depth: 128
      freertos_total_heap_size: 2400
      freertos_use_16_bit_ticks: false
      freertos_use_application_task_tag_functions: false
      freertos_use_co_routines: false
      freertos_use_counting_semaphores: true
      freertos_use_idle_hook: false
      freertos_use_malloc_failed_hook: false
      freertos_use_mutexes: true
      freertos_use_port_optimised_functions: false
      freertos_use_preemption: true
      freertos_use_recursive_mutexes: true
      freertos_use_stats_formatting_functions: true
      freertos_use_tick_hook: false
      freertos_use_tickless_idle: false
      freertos_use_timers: true
      freertos_use_trace_facility: true
      freertos_uxtaskpriorityget: true
      freertos_vtaskcleanupresources: true
      freertos_vtaskdelay: true
      freertos_vtaskdelayuntil: true
      freertos_vtaskdelete: true
      freertos_vtaskpriorityset: true
      freertos_vtasksuspend: true
      freertos_xresumefromisr: true
      freertos_xtaskgetcurrenttaskhandle: true
      freertos_xtaskgetidletaskhandle: true
      freertos_xtimerpendfunctioncall: true
    definition: Atmel:RTOS1000:0.0.1::FreeRTOS_v1000_MemMang_1
    functionality: FreeRTOS_v10.0.0
    api: RTOS:FreeRTOSv1000:MemMang_1
    dependencies: {}
drivers:
  AC_0:
    user_label: AC_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::AC::driver_config_definition::AC::HAL:Driver:AC.Sync
    functionality: AC
    api: HAL:Driver:AC_Sync
    configuration:
      ac_arch_comp0_advanced_settings: false
      ac_arch_comp1_advanced_settings: false
      ac_arch_compctrl0_flen: No Filtering
      ac_arch_compctrl0_hyst: false
      ac_arch_compctrl0_intsel: Interrupt on comparator output toggle
      ac_arch_compctrl0_muxneg: Internal bandgap voltage
      ac_arch_compctrl0_muxpos: I/O PIN 0
      ac_arch_compctrl0_out: 'OFF'
      ac_arch_compctrl0_runstdby: false
      ac_arch_compctrl0_single: Continuous measurement mode
      ac_arch_compctrl0_speed: Low speed
      ac_arch_compctrl0_swap: false
      ac_arch_compctrl1_flen: No Filtering
      ac_arch_compctrl1_hyst: false
      ac_arch_compctrl1_intsel: Interrupt on comparator output toggle
      ac_arch_compctrl1_muxneg: Internal bandgap voltage
      ac_arch_compctrl1_muxpos: I/O PIN 0
      ac_arch_compctrl1_out: 'OFF'
      ac_arch_compctrl1_runstdby: false
      ac_arch_compctrl1_single: Continuous measurement mode
      ac_arch_compctrl1_speed: Low speed
      ac_arch_compctrl1_swap: false
      ac_arch_compei0: false
      ac_arch_compei1: false
      ac_arch_compeo0: false
      ac_arch_compeo1: false
      ac_arch_event_settings: false
      ac_arch_invei0: false
      ac_arch_invei1: false
      ac_arch_scaler0: 0
      ac_arch_scaler1: 0
      ac_arch_wineo0: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: AC
          input: Generic clock generator 0
        configuration:
          ac_gclk_selection: Generic clock generator 0
  ADC_0:
    user_label: ADC_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::ADC0::driver_config_definition::ADC::HAL:Driver:ADC.Sync
    functionality: ADC
    api: HAL:Driver:ADC_Sync
    configuration:
      adc_advanced_settings: true
      adc_arch_adjres: 0
      adc_arch_corren: false
      adc_arch_dbgrun: true
      adc_arch_event_settings: false
      adc_arch_flushei: false
      adc_arch_flushinv: false
      adc_arch_gaincorr: 0
      adc_arch_leftadj: false
      adc_arch_offcomp: false
      adc_arch_offsetcorr: 0
      adc_arch_ondemand: true
      adc_arch_refcomp: true
      adc_arch_resrdyeo: false
      adc_arch_runstdby: true
      adc_arch_samplen: 0
      adc_arch_samplenum: 1 sample
      adc_arch_seqen: 0
      adc_arch_startei: false
      adc_arch_startinv: false
      adc_arch_winlt: 0
      adc_arch_winmode: No window mode
      adc_arch_winmoneo: false
      adc_arch_winut: 0
      adc_differential_mode: false
      adc_freerunning_mode: true
      adc_pinmux_negative: I/O ground
      adc_pinmux_positive: ADC AIN0 pin
      adc_prescaler: Peripheral clock divided by 2
      adc_reference: VDDANA
      adc_resolution: 12-bit
    optional_signals:
    - identifier: ADC_0:AIN/0
      pad: PA02
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::optional_signal_definition::ADC0.AIN.0
      name: ADC0/AIN/0
      label: AIN/0
    - identifier: ADC_0:AIN/1
      pad: PA03
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::optional_signal_definition::ADC0.AIN.1
      name: ADC0/AIN/1
      label: AIN/1
    - identifier: ADC_0:AIN/2
      pad: PB08
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::optional_signal_definition::ADC0.AIN.2
      name: ADC0/AIN/2
      label: AIN/2
    - identifier: ADC_0:AIN/3
      pad: PB09
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::optional_signal_definition::ADC0.AIN.3
      name: ADC0/AIN/3
      label: AIN/3
    - identifier: ADC_0:AIN/4
      pad: PA04
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::optional_signal_definition::ADC0.AIN.4
      name: ADC0/AIN/4
      label: AIN/4
    - identifier: ADC_0:AIN/5
      pad: PA05
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::optional_signal_definition::ADC0.AIN.5
      name: ADC0/AIN/5
      label: AIN/5
    - identifier: ADC_0:AIN/6
      pad: PA06
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::optional_signal_definition::ADC0.AIN.6
      name: ADC0/AIN/6
      label: AIN/6
    - identifier: ADC_0:AIN/7
      pad: PA07
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::optional_signal_definition::ADC0.AIN.7
      name: ADC0/AIN/7
      label: AIN/7
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Generic clock generator 1
        configuration:
          adc_gclk_selection: Generic clock generator 1
  ADC_1:
    user_label: ADC_1
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::ADC1::driver_config_definition::ADC::HAL:Driver:ADC.Sync
    functionality: ADC
    api: HAL:Driver:ADC_Sync
    configuration:
      adc_advanced_settings: false
      adc_arch_adjres: 0
      adc_arch_corren: false
      adc_arch_dbgrun: false
      adc_arch_event_settings: false
      adc_arch_flushei: false
      adc_arch_flushinv: false
      adc_arch_gaincorr: 0
      adc_arch_leftadj: false
      adc_arch_offcomp: false
      adc_arch_offsetcorr: 0
      adc_arch_ondemand: false
      adc_arch_refcomp: false
      adc_arch_resrdyeo: false
      adc_arch_runstdby: false
      adc_arch_samplen: 0
      adc_arch_samplenum: 1 sample
      adc_arch_seqen: 0
      adc_arch_startei: false
      adc_arch_startinv: false
      adc_arch_winlt: 0
      adc_arch_winmode: No window mode
      adc_arch_winmoneo: false
      adc_arch_winut: 0
      adc_differential_mode: false
      adc_freerunning_mode: false
      adc_pinmux_negative: ADC AIN0 pin
      adc_pinmux_positive: ADC AIN0 pin
      adc_prescaler: Peripheral clock divided by 2
      adc_reference: Internal bandgap reference
      adc_resolution: 12-bit
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Generic clock generator 0
        configuration:
          adc_gclk_selection: Generic clock generator 0
  DAC_0:
    user_label: DAC_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::DAC::driver_config_definition::DAC::HAL:Driver:DAC.Sync
    functionality: DAC
    api: HAL:Driver:DAC_Sync
    configuration:
      adc_arch_dbgrun: true
      dac0_arch_cctrl: GCLK_DAC <= 1.2MHz (100kSPS)
      dac0_arch_ditrher: false
      dac0_arch_leftadj: false
      dac0_arch_refresh: 0
      dac0_arch_runstdby: false
      dac1_arch_cctrl: GCLK_DAC <= 1.2MHz (100kSPS)
      dac1_arch_ditrher: false
      dac1_arch_leftadj: false
      dac1_arch_refresh: 0
      dac1_arch_runstdby: false
      dac_advanced_settings: false
      dac_arch_diff: false
      dac_arch_emptyeo_0: false
      dac_arch_emptyeo_1: false
      dac_arch_invei0: Detection on rising edge pf the input event
      dac_arch_invei1: Detection on rising edge pf the input event
      dac_arch_refsel: Unbuffered external voltage reference
      dac_arch_startei_0: false
      dac_arch_startei_1: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Generic clock generator 0
        configuration:
          dac_gclk_selection: Generic clock generator 0
  DMAC:
    user_label: DMAC
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_16: 8-bit bus transfer
      dmac_beatsize_17: 8-bit bus transfer
      dmac_beatsize_18: 8-bit bus transfer
      dmac_beatsize_19: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_20: 8-bit bus transfer
      dmac_beatsize_21: 8-bit bus transfer
      dmac_beatsize_22: 8-bit bus transfer
      dmac_beatsize_23: 8-bit bus transfer
      dmac_beatsize_24: 8-bit bus transfer
      dmac_beatsize_25: 8-bit bus transfer
      dmac_beatsize_26: 8-bit bus transfer
      dmac_beatsize_27: 8-bit bus transfer
      dmac_beatsize_28: 8-bit bus transfer
      dmac_beatsize_29: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_30: 8-bit bus transfer
      dmac_beatsize_31: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_10: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_11: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_12: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_13: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_14: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_15: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_16: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_17: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_18: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_19: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_20: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_21: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_22: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_23: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_24: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_25: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_26: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_27: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_28: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_29: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_30: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_31: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_8: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_9: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_16_settings: false
      dmac_channel_17_settings: false
      dmac_channel_18_settings: false
      dmac_channel_19_settings: false
      dmac_channel_1_settings: false
      dmac_channel_20_settings: false
      dmac_channel_21_settings: false
      dmac_channel_22_settings: false
      dmac_channel_23_settings: false
      dmac_channel_24_settings: false
      dmac_channel_25_settings: false
      dmac_channel_26_settings: false
      dmac_channel_27_settings: false
      dmac_channel_28_settings: false
      dmac_channel_29_settings: false
      dmac_channel_2_settings: false
      dmac_channel_30_settings: false
      dmac_channel_31_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_dbgrun: false
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_16: false
      dmac_dstinc_17: false
      dmac_dstinc_18: false
      dmac_dstinc_19: false
      dmac_dstinc_2: false
      dmac_dstinc_20: false
      dmac_dstinc_21: false
      dmac_dstinc_22: false
      dmac_dstinc_23: false
      dmac_dstinc_24: false
      dmac_dstinc_25: false
      dmac_dstinc_26: false
      dmac_dstinc_27: false
      dmac_dstinc_28: false
      dmac_dstinc_29: false
      dmac_dstinc_3: false
      dmac_dstinc_30: false
      dmac_dstinc_31: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_enable: true
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_10: No action
      dmac_evact_11: No action
      dmac_evact_12: No action
      dmac_evact_13: No action
      dmac_evact_14: No action
      dmac_evact_15: No action
      dmac_evact_16: No action
      dmac_evact_17: No action
      dmac_evact_18: No action
      dmac_evact_19: No action
      dmac_evact_2: No action
      dmac_evact_20: No action
      dmac_evact_21: No action
      dmac_evact_22: No action
      dmac_evact_23: No action
      dmac_evact_24: No action
      dmac_evact_25: No action
      dmac_evact_26: No action
      dmac_evact_27: No action
      dmac_evact_28: No action
      dmac_evact_29: No action
      dmac_evact_3: No action
      dmac_evact_30: No action
      dmac_evact_31: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evact_8: No action
      dmac_evact_9: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_10: false
      dmac_evie_11: false
      dmac_evie_12: false
      dmac_evie_13: false
      dmac_evie_14: false
      dmac_evie_15: false
      dmac_evie_16: false
      dmac_evie_17: false
      dmac_evie_18: false
      dmac_evie_19: false
      dmac_evie_2: false
      dmac_evie_20: false
      dmac_evie_21: false
      dmac_evie_22: false
      dmac_evie_23: false
      dmac_evie_24: false
      dmac_evie_25: false
      dmac_evie_26: false
      dmac_evie_27: false
      dmac_evie_28: false
      dmac_evie_29: false
      dmac_evie_3: false
      dmac_evie_30: false
      dmac_evie_31: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evie_8: false
      dmac_evie_9: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_10: false
      dmac_evoe_11: false
      dmac_evoe_12: false
      dmac_evoe_13: false
      dmac_evoe_14: false
      dmac_evoe_15: false
      dmac_evoe_16: false
      dmac_evoe_17: false
      dmac_evoe_18: false
      dmac_evoe_19: false
      dmac_evoe_2: false
      dmac_evoe_20: false
      dmac_evoe_21: false
      dmac_evoe_22: false
      dmac_evoe_23: false
      dmac_evoe_24: false
      dmac_evoe_25: false
      dmac_evoe_26: false
      dmac_evoe_27: false
      dmac_evoe_28: false
      dmac_evoe_29: false
      dmac_evoe_3: false
      dmac_evoe_30: false
      dmac_evoe_31: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evoe_8: false
      dmac_evoe_9: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_10: Event generation disabled
      dmac_evosel_11: Event generation disabled
      dmac_evosel_12: Event generation disabled
      dmac_evosel_13: Event generation disabled
      dmac_evosel_14: Event generation disabled
      dmac_evosel_15: Event generation disabled
      dmac_evosel_16: Event generation disabled
      dmac_evosel_17: Event generation disabled
      dmac_evosel_18: Event generation disabled
      dmac_evosel_19: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_20: Event generation disabled
      dmac_evosel_21: Event generation disabled
      dmac_evosel_22: Event generation disabled
      dmac_evosel_23: Event generation disabled
      dmac_evosel_24: Event generation disabled
      dmac_evosel_25: Event generation disabled
      dmac_evosel_26: Event generation disabled
      dmac_evosel_27: Event generation disabled
      dmac_evosel_28: Event generation disabled
      dmac_evosel_29: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_30: Event generation disabled
      dmac_evosel_31: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_evosel_8: Event generation disabled
      dmac_evosel_9: Event generation disabled
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_10: Channel priority 0
      dmac_lvl_11: Channel priority 0
      dmac_lvl_12: Channel priority 0
      dmac_lvl_13: Channel priority 0
      dmac_lvl_14: Channel priority 0
      dmac_lvl_15: Channel priority 0
      dmac_lvl_16: Channel priority 0
      dmac_lvl_17: Channel priority 0
      dmac_lvl_18: Channel priority 0
      dmac_lvl_19: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_20: Channel priority 0
      dmac_lvl_21: Channel priority 0
      dmac_lvl_22: Channel priority 0
      dmac_lvl_23: Channel priority 0
      dmac_lvl_24: Channel priority 0
      dmac_lvl_25: Channel priority 0
      dmac_lvl_26: Channel priority 0
      dmac_lvl_27: Channel priority 0
      dmac_lvl_28: Channel priority 0
      dmac_lvl_29: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_30: Channel priority 0
      dmac_lvl_31: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvl_8: Channel priority 0
      dmac_lvl_9: Channel priority 0
      dmac_lvlen0: true
      dmac_lvlen1: true
      dmac_lvlen2: true
      dmac_lvlen3: true
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_runstdby_0: false
      dmac_runstdby_1: false
      dmac_runstdby_10: false
      dmac_runstdby_11: false
      dmac_runstdby_12: false
      dmac_runstdby_13: false
      dmac_runstdby_14: false
      dmac_runstdby_15: false
      dmac_runstdby_16: false
      dmac_runstdby_17: false
      dmac_runstdby_18: false
      dmac_runstdby_19: false
      dmac_runstdby_2: false
      dmac_runstdby_20: false
      dmac_runstdby_21: false
      dmac_runstdby_22: false
      dmac_runstdby_23: false
      dmac_runstdby_24: false
      dmac_runstdby_25: false
      dmac_runstdby_26: false
      dmac_runstdby_27: false
      dmac_runstdby_28: false
      dmac_runstdby_29: false
      dmac_runstdby_3: false
      dmac_runstdby_30: false
      dmac_runstdby_31: false
      dmac_runstdby_4: false
      dmac_runstdby_5: false
      dmac_runstdby_6: false
      dmac_runstdby_7: false
      dmac_runstdby_8: false
      dmac_runstdby_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_16: false
      dmac_srcinc_17: false
      dmac_srcinc_18: false
      dmac_srcinc_19: false
      dmac_srcinc_2: false
      dmac_srcinc_20: false
      dmac_srcinc_21: false
      dmac_srcinc_22: false
      dmac_srcinc_23: false
      dmac_srcinc_24: false
      dmac_srcinc_25: false
      dmac_srcinc_26: false
      dmac_srcinc_27: false
      dmac_srcinc_28: false
      dmac_srcinc_29: false
      dmac_srcinc_3: false
      dmac_srcinc_30: false
      dmac_srcinc_31: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_10: Step size settings apply to the destination address
      dmac_stepsel_11: Step size settings apply to the destination address
      dmac_stepsel_12: Step size settings apply to the destination address
      dmac_stepsel_13: Step size settings apply to the destination address
      dmac_stepsel_14: Step size settings apply to the destination address
      dmac_stepsel_15: Step size settings apply to the destination address
      dmac_stepsel_16: Step size settings apply to the destination address
      dmac_stepsel_17: Step size settings apply to the destination address
      dmac_stepsel_18: Step size settings apply to the destination address
      dmac_stepsel_19: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_20: Step size settings apply to the destination address
      dmac_stepsel_21: Step size settings apply to the destination address
      dmac_stepsel_22: Step size settings apply to the destination address
      dmac_stepsel_23: Step size settings apply to the destination address
      dmac_stepsel_24: Step size settings apply to the destination address
      dmac_stepsel_25: Step size settings apply to the destination address
      dmac_stepsel_26: Step size settings apply to the destination address
      dmac_stepsel_27: Step size settings apply to the destination address
      dmac_stepsel_28: Step size settings apply to the destination address
      dmac_stepsel_29: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_30: Step size settings apply to the destination address
      dmac_stepsel_31: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsel_8: Step size settings apply to the destination address
      dmac_stepsel_9: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_10: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_11: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_12: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_13: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_14: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_15: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_16: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_17: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_18: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_19: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_20: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_21: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_22: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_23: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_24: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_25: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_26: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_27: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_28: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_29: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_30: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_31: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_8: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_9: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: Only software/event triggers
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_10: Only software/event triggers
      dmac_trifsrc_11: Only software/event triggers
      dmac_trifsrc_12: Only software/event triggers
      dmac_trifsrc_13: Only software/event triggers
      dmac_trifsrc_14: Only software/event triggers
      dmac_trifsrc_15: Only software/event triggers
      dmac_trifsrc_16: Only software/event triggers
      dmac_trifsrc_17: Only software/event triggers
      dmac_trifsrc_18: Only software/event triggers
      dmac_trifsrc_19: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_20: Only software/event triggers
      dmac_trifsrc_21: Only software/event triggers
      dmac_trifsrc_22: Only software/event triggers
      dmac_trifsrc_23: Only software/event triggers
      dmac_trifsrc_24: Only software/event triggers
      dmac_trifsrc_25: Only software/event triggers
      dmac_trifsrc_26: Only software/event triggers
      dmac_trifsrc_27: Only software/event triggers
      dmac_trifsrc_28: Only software/event triggers
      dmac_trifsrc_29: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_30: Only software/event triggers
      dmac_trifsrc_31: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trifsrc_8: Only software/event triggers
      dmac_trifsrc_9: Only software/event triggers
      dmac_trigact_0: One trigger required for each block transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_10: One trigger required for each block transfer
      dmac_trigact_11: One trigger required for each block transfer
      dmac_trigact_12: One trigger required for each block transfer
      dmac_trigact_13: One trigger required for each block transfer
      dmac_trigact_14: One trigger required for each block transfer
      dmac_trigact_15: One trigger required for each block transfer
      dmac_trigact_16: One trigger required for each block transfer
      dmac_trigact_17: One trigger required for each block transfer
      dmac_trigact_18: One trigger required for each block transfer
      dmac_trigact_19: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_20: One trigger required for each block transfer
      dmac_trigact_21: One trigger required for each block transfer
      dmac_trigact_22: One trigger required for each block transfer
      dmac_trigact_23: One trigger required for each block transfer
      dmac_trigact_24: One trigger required for each block transfer
      dmac_trigact_25: One trigger required for each block transfer
      dmac_trigact_26: One trigger required for each block transfer
      dmac_trigact_27: One trigger required for each block transfer
      dmac_trigact_28: One trigger required for each block transfer
      dmac_trigact_29: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_30: One trigger required for each block transfer
      dmac_trigact_31: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_trigact_8: One trigger required for each block transfer
      dmac_trigact_9: One trigger required for each block transfer
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::EIC::driver_config_definition::Default::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      eic_arch_asynch0: false
      eic_arch_asynch1: false
      eic_arch_asynch10: false
      eic_arch_asynch11: false
      eic_arch_asynch12: false
      eic_arch_asynch13: false
      eic_arch_asynch14: false
      eic_arch_asynch15: false
      eic_arch_asynch2: false
      eic_arch_asynch3: false
      eic_arch_asynch4: false
      eic_arch_asynch5: false
      eic_arch_asynch6: false
      eic_arch_asynch7: false
      eic_arch_asynch8: false
      eic_arch_asynch9: false
      eic_arch_cksel: Clocked by GCLK
      eic_arch_debounce_enable0: false
      eic_arch_debounce_enable1: false
      eic_arch_debounce_enable10: false
      eic_arch_debounce_enable11: false
      eic_arch_debounce_enable12: false
      eic_arch_debounce_enable13: false
      eic_arch_debounce_enable14: false
      eic_arch_debounce_enable15: false
      eic_arch_debounce_enable2: false
      eic_arch_debounce_enable3: false
      eic_arch_debounce_enable4: false
      eic_arch_debounce_enable5: false
      eic_arch_debounce_enable6: false
      eic_arch_debounce_enable7: false
      eic_arch_debounce_enable8: false
      eic_arch_debounce_enable9: false
      eic_arch_enable_irq_setting0: false
      eic_arch_enable_irq_setting1: false
      eic_arch_enable_irq_setting10: false
      eic_arch_enable_irq_setting11: false
      eic_arch_enable_irq_setting12: false
      eic_arch_enable_irq_setting13: false
      eic_arch_enable_irq_setting14: false
      eic_arch_enable_irq_setting15: false
      eic_arch_enable_irq_setting2: false
      eic_arch_enable_irq_setting3: false
      eic_arch_enable_irq_setting4: false
      eic_arch_enable_irq_setting5: false
      eic_arch_enable_irq_setting6: false
      eic_arch_enable_irq_setting7: false
      eic_arch_enable_irq_setting8: false
      eic_arch_enable_irq_setting9: false
      eic_arch_extinteo0: false
      eic_arch_extinteo1: false
      eic_arch_extinteo10: false
      eic_arch_extinteo11: false
      eic_arch_extinteo12: false
      eic_arch_extinteo13: false
      eic_arch_extinteo14: false
      eic_arch_extinteo15: false
      eic_arch_extinteo2: false
      eic_arch_extinteo3: false
      eic_arch_extinteo4: false
      eic_arch_extinteo5: false
      eic_arch_extinteo6: false
      eic_arch_extinteo7: false
      eic_arch_extinteo8: false
      eic_arch_extinteo9: false
      eic_arch_filten0: false
      eic_arch_filten1: false
      eic_arch_filten10: false
      eic_arch_filten11: false
      eic_arch_filten12: false
      eic_arch_filten13: false
      eic_arch_filten14: false
      eic_arch_filten15: false
      eic_arch_filten2: false
      eic_arch_filten3: false
      eic_arch_filten4: false
      eic_arch_filten5: false
      eic_arch_filten6: false
      eic_arch_filten7: false
      eic_arch_filten8: false
      eic_arch_filten9: false
      eic_arch_nmi_ctrl: false
      eic_arch_nmiasynch: false
      eic_arch_nmifilten: false
      eic_arch_nmisense: No detection
      eic_arch_prescaler0: Divided by 2
      eic_arch_prescaler1: Divided by 2
      eic_arch_sense0: No detection
      eic_arch_sense1: No detection
      eic_arch_sense10: No detection
      eic_arch_sense11: No detection
      eic_arch_sense12: No detection
      eic_arch_sense13: No detection
      eic_arch_sense14: No detection
      eic_arch_sense15: No detection
      eic_arch_sense2: No detection
      eic_arch_sense3: No detection
      eic_arch_sense4: No detection
      eic_arch_sense5: No detection
      eic_arch_sense6: No detection
      eic_arch_sense7: No detection
      eic_arch_sense8: No detection
      eic_arch_sense9: No detection
      eic_arch_states0: '3'
      eic_arch_states1: '3'
      eic_arch_tickon: The sampling rate is EIC clock
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EIC
          input: Generic clock generator 0
        configuration:
          eic_gclk_selection: Generic clock generator 0
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::EVSYS::driver_config_definition::Event.System::HAL:Driver:Event.system
    functionality: Event_System
    api: HAL:Driver:Event_system
    configuration:
      evsys_channel_0: No channel output selected
      evsys_channel_1: No channel output selected
      evsys_channel_10: No channel output selected
      evsys_channel_11: No channel output selected
      evsys_channel_12: No channel output selected
      evsys_channel_17: No channel output selected
      evsys_channel_18: No channel output selected
      evsys_channel_19: No channel output selected
      evsys_channel_2: No channel output selected
      evsys_channel_20: No channel output selected
      evsys_channel_21: No channel output selected
      evsys_channel_22: No channel output selected
      evsys_channel_23: No channel output selected
      evsys_channel_24: No channel output selected
      evsys_channel_25: No channel output selected
      evsys_channel_26: No channel output selected
      evsys_channel_27: No channel output selected
      evsys_channel_28: No channel output selected
      evsys_channel_29: No channel output selected
      evsys_channel_3: No channel output selected
      evsys_channel_30: No channel output selected
      evsys_channel_31: No channel output selected
      evsys_channel_32: No channel output selected
      evsys_channel_33: No channel output selected
      evsys_channel_34: No channel output selected
      evsys_channel_35: No channel output selected
      evsys_channel_36: No channel output selected
      evsys_channel_37: No channel output selected
      evsys_channel_38: No channel output selected
      evsys_channel_39: No channel output selected
      evsys_channel_4: No channel output selected
      evsys_channel_40: No channel output selected
      evsys_channel_41: No channel output selected
      evsys_channel_42: No channel output selected
      evsys_channel_43: No channel output selected
      evsys_channel_44: No channel output selected
      evsys_channel_45: No channel output selected
      evsys_channel_46: No channel output selected
      evsys_channel_47: No channel output selected
      evsys_channel_48: No channel output selected
      evsys_channel_49: No channel output selected
      evsys_channel_5: No channel output selected
      evsys_channel_50: No channel output selected
      evsys_channel_51: No channel output selected
      evsys_channel_52: No channel output selected
      evsys_channel_53: No channel output selected
      evsys_channel_54: No channel output selected
      evsys_channel_55: No channel output selected
      evsys_channel_56: No channel output selected
      evsys_channel_57: No channel output selected
      evsys_channel_58: No channel output selected
      evsys_channel_59: No channel output selected
      evsys_channel_6: No channel output selected
      evsys_channel_60: No channel output selected
      evsys_channel_61: No channel output selected
      evsys_channel_62: No channel output selected
      evsys_channel_63: No channel output selected
      evsys_channel_64: No channel output selected
      evsys_channel_65: No channel output selected
      evsys_channel_66: No channel output selected
      evsys_channel_7: No channel output selected
      evsys_channel_8: No channel output selected
      evsys_channel_9: No channel output selected
      evsys_channel_setting_0: false
      evsys_channel_setting_1: false
      evsys_channel_setting_10: false
      evsys_channel_setting_11: false
      evsys_channel_setting_12: false
      evsys_channel_setting_13: false
      evsys_channel_setting_14: false
      evsys_channel_setting_15: false
      evsys_channel_setting_16: false
      evsys_channel_setting_17: false
      evsys_channel_setting_18: false
      evsys_channel_setting_19: false
      evsys_channel_setting_2: false
      evsys_channel_setting_20: false
      evsys_channel_setting_21: false
      evsys_channel_setting_22: false
      evsys_channel_setting_23: false
      evsys_channel_setting_24: false
      evsys_channel_setting_25: false
      evsys_channel_setting_26: false
      evsys_channel_setting_27: false
      evsys_channel_setting_28: false
      evsys_channel_setting_29: false
      evsys_channel_setting_3: false
      evsys_channel_setting_30: false
      evsys_channel_setting_31: false
      evsys_channel_setting_4: false
      evsys_channel_setting_5: false
      evsys_channel_setting_6: false
      evsys_channel_setting_7: false
      evsys_channel_setting_8: false
      evsys_channel_setting_9: false
      evsys_edgsel_0: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_1: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_10: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_11: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_12: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_13: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_14: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_15: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_16: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_17: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_18: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_19: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_2: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_20: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_21: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_22: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_23: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_24: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_25: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_26: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_27: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_28: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_29: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_3: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_30: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_31: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_4: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_5: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_6: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_7: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_8: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_9: No event output when using the resynchronized or synchronous
        path
      evsys_evd_0: false
      evsys_evd_1: false
      evsys_evd_10: false
      evsys_evd_11: false
      evsys_evd_12: false
      evsys_evd_13: false
      evsys_evd_14: false
      evsys_evd_15: false
      evsys_evd_16: false
      evsys_evd_17: false
      evsys_evd_18: false
      evsys_evd_19: false
      evsys_evd_2: false
      evsys_evd_20: false
      evsys_evd_21: false
      evsys_evd_22: false
      evsys_evd_23: false
      evsys_evd_24: false
      evsys_evd_25: false
      evsys_evd_26: false
      evsys_evd_27: false
      evsys_evd_28: false
      evsys_evd_29: false
      evsys_evd_3: false
      evsys_evd_30: false
      evsys_evd_31: false
      evsys_evd_4: false
      evsys_evd_5: false
      evsys_evd_6: false
      evsys_evd_7: false
      evsys_evd_8: false
      evsys_evd_9: false
      evsys_evgen_0: No event generator
      evsys_evgen_1: No event generator
      evsys_evgen_10: No event generator
      evsys_evgen_11: No event generator
      evsys_evgen_12: No event generator
      evsys_evgen_13: No event generator
      evsys_evgen_14: No event generator
      evsys_evgen_15: No event generator
      evsys_evgen_16: No event generator
      evsys_evgen_17: No event generator
      evsys_evgen_18: No event generator
      evsys_evgen_19: No event generator
      evsys_evgen_2: No event generator
      evsys_evgen_20: No event generator
      evsys_evgen_21: No event generator
      evsys_evgen_22: No event generator
      evsys_evgen_23: No event generator
      evsys_evgen_24: No event generator
      evsys_evgen_25: No event generator
      evsys_evgen_26: No event generator
      evsys_evgen_27: No event generator
      evsys_evgen_28: No event generator
      evsys_evgen_29: No event generator
      evsys_evgen_3: No event generator
      evsys_evgen_30: No event generator
      evsys_evgen_31: No event generator
      evsys_evgen_4: No event generator
      evsys_evgen_5: No event generator
      evsys_evgen_6: No event generator
      evsys_evgen_7: No event generator
      evsys_evgen_8: No event generator
      evsys_evgen_9: No event generator
      evsys_ondemand_0: false
      evsys_ondemand_1: false
      evsys_ondemand_10: false
      evsys_ondemand_11: false
      evsys_ondemand_12: false
      evsys_ondemand_13: false
      evsys_ondemand_14: false
      evsys_ondemand_15: false
      evsys_ondemand_16: false
      evsys_ondemand_17: false
      evsys_ondemand_18: false
      evsys_ondemand_19: false
      evsys_ondemand_2: false
      evsys_ondemand_20: false
      evsys_ondemand_21: false
      evsys_ondemand_22: false
      evsys_ondemand_23: false
      evsys_ondemand_24: false
      evsys_ondemand_25: false
      evsys_ondemand_26: false
      evsys_ondemand_27: false
      evsys_ondemand_28: false
      evsys_ondemand_29: false
      evsys_ondemand_3: false
      evsys_ondemand_30: false
      evsys_ondemand_31: false
      evsys_ondemand_4: false
      evsys_ondemand_5: false
      evsys_ondemand_6: false
      evsys_ondemand_7: false
      evsys_ondemand_8: false
      evsys_ondemand_9: false
      evsys_ovr_0: false
      evsys_ovr_1: false
      evsys_ovr_10: false
      evsys_ovr_11: false
      evsys_ovr_12: false
      evsys_ovr_13: false
      evsys_ovr_14: false
      evsys_ovr_15: false
      evsys_ovr_16: false
      evsys_ovr_17: false
      evsys_ovr_18: false
      evsys_ovr_19: false
      evsys_ovr_2: false
      evsys_ovr_20: false
      evsys_ovr_21: false
      evsys_ovr_22: false
      evsys_ovr_23: false
      evsys_ovr_24: false
      evsys_ovr_25: false
      evsys_ovr_26: false
      evsys_ovr_27: false
      evsys_ovr_28: false
      evsys_ovr_29: false
      evsys_ovr_3: false
      evsys_ovr_30: false
      evsys_ovr_31: false
      evsys_ovr_4: false
      evsys_ovr_5: false
      evsys_ovr_6: false
      evsys_ovr_7: false
      evsys_ovr_8: false
      evsys_ovr_9: false
      evsys_path_0: Synchronous path
      evsys_path_1: Synchronous path
      evsys_path_10: Synchronous path
      evsys_path_11: Synchronous path
      evsys_path_12: Synchronous path
      evsys_path_13: Synchronous path
      evsys_path_14: Synchronous path
      evsys_path_15: Synchronous path
      evsys_path_16: Synchronous path
      evsys_path_17: Synchronous path
      evsys_path_18: Synchronous path
      evsys_path_19: Synchronous path
      evsys_path_2: Synchronous path
      evsys_path_20: Synchronous path
      evsys_path_21: Synchronous path
      evsys_path_22: Synchronous path
      evsys_path_23: Synchronous path
      evsys_path_24: Synchronous path
      evsys_path_25: Synchronous path
      evsys_path_26: Synchronous path
      evsys_path_27: Synchronous path
      evsys_path_28: Synchronous path
      evsys_path_29: Synchronous path
      evsys_path_3: Synchronous path
      evsys_path_30: Synchronous path
      evsys_path_31: Synchronous path
      evsys_path_4: Synchronous path
      evsys_path_5: Synchronous path
      evsys_path_6: Synchronous path
      evsys_path_7: Synchronous path
      evsys_path_8: Synchronous path
      evsys_path_9: Synchronous path
      evsys_runstdby_0: false
      evsys_runstdby_1: false
      evsys_runstdby_10: false
      evsys_runstdby_11: false
      evsys_runstdby_12: false
      evsys_runstdby_13: false
      evsys_runstdby_14: false
      evsys_runstdby_15: false
      evsys_runstdby_16: false
      evsys_runstdby_17: false
      evsys_runstdby_18: false
      evsys_runstdby_19: false
      evsys_runstdby_2: false
      evsys_runstdby_20: false
      evsys_runstdby_21: false
      evsys_runstdby_22: false
      evsys_runstdby_23: false
      evsys_runstdby_24: false
      evsys_runstdby_25: false
      evsys_runstdby_26: false
      evsys_runstdby_27: false
      evsys_runstdby_28: false
      evsys_runstdby_29: false
      evsys_runstdby_3: false
      evsys_runstdby_30: false
      evsys_runstdby_31: false
      evsys_runstdby_4: false
      evsys_runstdby_5: false
      evsys_runstdby_6: false
      evsys_runstdby_7: false
      evsys_runstdby_8: false
      evsys_runstdby_9: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Channel 0
          input: Generic clock generator 0
        - name: Channel 1
          input: Generic clock generator 0
        - name: Channel 2
          input: Generic clock generator 0
        - name: Channel 3
          input: Generic clock generator 0
        - name: Channel 4
          input: Generic clock generator 0
        - name: Channel 5
          input: Generic clock generator 0
        - name: Channel 6
          input: Generic clock generator 0
        - name: Channel 7
          input: Generic clock generator 0
        - name: Channel 8
          input: Generic clock generator 0
        - name: Channel 9
          input: Generic clock generator 0
        - name: Channel 10
          input: Generic clock generator 0
        - name: Channel 11
          input: Generic clock generator 0
        configuration:
          evsys_clk_selection_0: Generic clock generator 0
          evsys_clk_selection_1: Generic clock generator 0
          evsys_clk_selection_10: Generic clock generator 0
          evsys_clk_selection_11: Generic clock generator 0
          evsys_clk_selection_2: Generic clock generator 0
          evsys_clk_selection_3: Generic clock generator 0
          evsys_clk_selection_4: Generic clock generator 0
          evsys_clk_selection_5: Generic clock generator 0
          evsys_clk_selection_6: Generic clock generator 0
          evsys_clk_selection_7: Generic clock generator 0
          evsys_clk_selection_8: Generic clock generator 0
          evsys_clk_selection_9: Generic clock generator 0
  GCLK:
    user_label: GCLK
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      enable_gclk_gen_0: true
      enable_gclk_gen_1: true
      enable_gclk_gen_10: true
      enable_gclk_gen_11: true
      enable_gclk_gen_2: true
      enable_gclk_gen_3: true
      enable_gclk_gen_4: true
      enable_gclk_gen_5: true
      enable_gclk_gen_6: true
      enable_gclk_gen_7: true
      enable_gclk_gen_8: true
      enable_gclk_gen_9: true
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: true
      gclk_arch_gen_0_oe: true
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_0_runstdby: true
      gclk_arch_gen_10_enable: true
      gclk_arch_gen_10_idc: true
      gclk_arch_gen_10_oe: true
      gclk_arch_gen_10_oov: false
      gclk_arch_gen_10_runstdby: true
      gclk_arch_gen_11_enable: true
      gclk_arch_gen_11_idc: true
      gclk_arch_gen_11_oe: true
      gclk_arch_gen_11_oov: false
      gclk_arch_gen_11_runstdby: true
      gclk_arch_gen_1_enable: true
      gclk_arch_gen_1_idc: true
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_1_runstdby: true
      gclk_arch_gen_2_enable: true
      gclk_arch_gen_2_idc: true
      gclk_arch_gen_2_oe: true
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_2_runstdby: true
      gclk_arch_gen_3_enable: true
      gclk_arch_gen_3_idc: true
      gclk_arch_gen_3_oe: true
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_3_runstdby: true
      gclk_arch_gen_4_enable: true
      gclk_arch_gen_4_idc: true
      gclk_arch_gen_4_oe: true
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_4_runstdby: true
      gclk_arch_gen_5_enable: true
      gclk_arch_gen_5_idc: true
      gclk_arch_gen_5_oe: true
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_5_runstdby: true
      gclk_arch_gen_6_enable: true
      gclk_arch_gen_6_idc: true
      gclk_arch_gen_6_oe: true
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_6_runstdby: true
      gclk_arch_gen_7_enable: true
      gclk_arch_gen_7_idc: true
      gclk_arch_gen_7_oe: true
      gclk_arch_gen_7_oov: false
      gclk_arch_gen_7_runstdby: true
      gclk_arch_gen_8_enable: true
      gclk_arch_gen_8_idc: true
      gclk_arch_gen_8_oe: true
      gclk_arch_gen_8_oov: false
      gclk_arch_gen_8_runstdby: true
      gclk_arch_gen_9_enable: true
      gclk_arch_gen_9_idc: true
      gclk_arch_gen_9_oe: true
      gclk_arch_gen_9_oov: false
      gclk_arch_gen_9_runstdby: true
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_10_div: 1
      gclk_gen_10_div_sel: false
      gclk_gen_10_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      gclk_gen_11_div: 1
      gclk_gen_11_div_sel: true
      gclk_gen_11_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      gclk_gen_1_div: 1
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_7_div: 1
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_8_div: 1
      gclk_gen_8_div_sel: false
      gclk_gen_8_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_9_div: 1
      gclk_gen_9_div_sel: false
      gclk_gen_9_oscillator: Digital Frequency Locked Loop (DFLL48M)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  MCLK:
    user_label: MCLK
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::MCLK::driver_config_definition::MCLK::HAL:HPL:MCLK
    functionality: System
    api: HAL:HPL:MCLK
    configuration:
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      mclk_arch_bupdiv: Divide by 8
      mclk_arch_hsdiv: Divide by 1
      mclk_arch_lpdiv: Divide by 4
      nvm_wait_states: '0'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        configuration: {}
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::NVMCTRL::driver_config_definition::Flash::HAL:Driver:FLASH
    functionality: Flash
    api: HAL:Driver:FLASH
    configuration:
      nvm_arch_cache0: false
      nvm_arch_cache1: false
      nvm_arch_sleepprm: Wake On Access
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  OSC32KCTRL:
    user_label: OSC32KCTRL
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::OSC32KCTRL::driver_config_definition::OSC32KCTRL::HAL:HPL:OSC32KCTRL
    functionality: System
    api: HAL:HPL:OSC32KCTRL
    configuration:
      enable_osculp32k: false
      enable_rtc_source: true
      enable_xosc32k: true
      osculp32k_calib: 0
      osculp32k_calib_enable: false
      rtc_1khz_selection: false
      rtc_source_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      xosc32k_arch_cfden: true
      xosc32k_arch_cfdeo: true
      xosc32k_arch_cgm: Standard mode
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: true
      xosc32k_arch_enable: true
      xosc32k_arch_ondemand: false
      xosc32k_arch_runstdby: true
      xosc32k_arch_startup: 62592us
      xosc32k_arch_swben: false
      xosc32k_arch_xtalen: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  OSCCTRL:
    user_label: OSCCTRL
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::OSCCTRL::driver_config_definition::OSCCTRL::HAL:HPL:OSCCTRL
    functionality: System
    api: HAL:HPL:OSCCTRL
    configuration:
      dfll_arch_bplckc: false
      dfll_arch_calibration: false
      dfll_arch_ccdis: false
      dfll_arch_coarse: 31
      dfll_arch_cstep: 1
      dfll_arch_enable: true
      dfll_arch_fine: 128
      dfll_arch_fstep: 1
      dfll_arch_llaw: false
      dfll_arch_ondemand: false
      dfll_arch_qldis: false
      dfll_arch_runstdby: true
      dfll_arch_stable: true
      dfll_arch_usbcrm: false
      dfll_arch_waitlock: true
      dfll_mode: Open Loop Mode
      dfll_mul: 0
      dfll_ref_clock: Generic clock generator 11
      enable_dfll: true
      enable_fdpll0: false
      enable_fdpll1: false
      enable_xosc0: false
      enable_xosc1: false
      fdpll0_arch_dcoen: false
      fdpll0_arch_enable: false
      fdpll0_arch_filter: 0
      fdpll0_arch_lbypass: false
      fdpll0_arch_ltime: No time-out, automatic lock
      fdpll0_arch_ondemand: false
      fdpll0_arch_refclk: XOSC32K clock reference
      fdpll0_arch_runstdby: false
      fdpll0_arch_wuf: false
      fdpll0_clock_dcofilter: 0
      fdpll0_clock_div: 0
      fdpll0_ldr: 1463
      fdpll0_ldrfrac: 13
      fdpll0_ref_clock: 32kHz External Crystal Oscillator (XOSC32K)
      fdpll1_arch_dcoen: false
      fdpll1_arch_enable: false
      fdpll1_arch_filter: 0
      fdpll1_arch_lbypass: false
      fdpll1_arch_ltime: No time-out, automatic lock
      fdpll1_arch_ondemand: false
      fdpll1_arch_refclk: XOSC32K clock reference
      fdpll1_arch_runstdby: false
      fdpll1_arch_wuf: false
      fdpll1_clock_dcofilter: 0
      fdpll1_clock_div: 0
      fdpll1_ldr: 1463
      fdpll1_ldrfrac: 13
      fdpll1_ref_clock: 32kHz External Crystal Oscillator (XOSC32K)
      xosc0_arch_cfden: false
      xosc0_arch_enable: false
      xosc0_arch_enalc: false
      xosc0_arch_lowbufgain: false
      xosc0_arch_ondemand: false
      xosc0_arch_runstdby: false
      xosc0_arch_startup: 31us
      xosc0_arch_swben: false
      xosc0_arch_xtalen: false
      xosc0_frequency: 12000000
      xosc1_arch_cfden: false
      xosc1_arch_enable: true
      xosc1_arch_enalc: false
      xosc1_arch_lowbufgain: false
      xosc1_arch_ondemand: false
      xosc1_arch_runstdby: false
      xosc1_arch_startup: 31us
      xosc1_arch_swben: false
      xosc1_arch_xtalen: true
      xosc1_frequency: 12000000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  RAMECC:
    user_label: RAMECC
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::RAMECC::driver_config_definition::RAMECC::HAL:HPL:RAMECC
    functionality: System
    api: HAL:HPL:RAMECC
    configuration: {}
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  USART_2:
    user_label: USART_2
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::SERCOM3::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 9600
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=2, CMODE=0
      required_signals:
      - name: SERCOM3/PAD/0
        pad: PA17
        label: TX
      - name: SERCOM3/PAD/2
        pad: PA18
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
        - name: Slow
          input: Generic clock generator 10
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 10
  USART_3:
    user_label: USART_3
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::SERCOM4::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_advanced: true
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: true
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: true
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: true
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: true
      usart_baud_rate: 9600
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=3, CMODE=0
      required_signals:
      - name: SERCOM4/PAD/0
        pad: PA13
        label: TX
      - name: SERCOM4/PAD/3
        pad: PA15
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
        - name: Slow
          input: Generic clock generator 10
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 10
  USART_1:
    user_label: USART_1
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::SERCOM5::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with external clock
      usart_arch_cloden: true
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: true
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: true
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: true
      usart_baud_rate: 9600
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=3, CMODE=0
      required_signals:
      - name: SERCOM5/PAD/0
        pad: PA23
        label: TX
      - name: SERCOM5/PAD/3
        pad: PB23
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
        - name: Slow
          input: Generic clock generator 10
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 10
  DELAY_0:
    user_label: DELAY_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::SysTick::driver_config_definition::Delay::HAL:Driver:Delay
    functionality: Delay
    api: HAL:Driver:Delay
    configuration:
      systick_arch_tickint: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PWM_0:
    user_label: PWM_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::TC0::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tc_arch_alock: The Lock Update bit is not affected on overflow/underflow and
        re-trigger event
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      tc_arch_wave_duty_val: 500
      tc_arch_wave_per_val: 1000
      tc_mode: Counter in 16-bit mode
      tc_per: 50
      tc_prescaler: No division
      timer_event_control: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  PWM_1:
    user_label: PWM_1
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::TC1::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tc_arch_alock: The Lock Update bit is not affected on overflow/underflow and
        re-trigger event
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      tc_arch_wave_duty_val: 500
      tc_arch_wave_per_val: 1000
      tc_mode: Counter in 16-bit mode
      tc_per: 50
      tc_prescaler: No division
      timer_event_control: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  PWM_2:
    user_label: PWM_2
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::TC2::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tc_arch_alock: The Lock Update bit is not affected on overflow/underflow and
        re-trigger event
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      tc_arch_wave_duty_val: 500
      tc_arch_wave_per_val: 1000
      tc_mode: Counter in 16-bit mode
      tc_per: 50
      tc_prescaler: No division
      timer_event_control: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::TC3::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  TIMER_1:
    user_label: TIMER_1
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::TC4::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  TIMER_2:
    user_label: TIMER_2
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::TC5::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  TIMER_3:
    user_label: TIMER_3
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::TCC0::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      arch_tcc_cntsel: An interrupt/event is generated at the beginning of each counter
        cycle
      arch_tcc_evact0: Event action disabled
      arch_tcc_evact1: Event action disabled
      tcc_arch_cnteo: false
      tcc_arch_dbgrun: false
      tcc_arch_mcei0: false
      tcc_arch_mcei1: false
      tcc_arch_mcei2: false
      tcc_arch_mcei3: false
      tcc_arch_mceo0: false
      tcc_arch_mceo1: false
      tcc_arch_mceo2: false
      tcc_arch_mceo3: false
      tcc_arch_ovfeo: false
      tcc_arch_presync: Reload or reset counter on next GCLK
      tcc_arch_runstdby: false
      tcc_arch_tcei0: false
      tcc_arch_tcei1: false
      tcc_arch_tceinv0: false
      tcc_arch_tceinv1: false
      tcc_arch_trgeo: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCC
          input: Generic clock generator 0
        configuration:
          tcc_gclk_selection: Generic clock generator 0
  TIMER_4:
    user_label: TIMER_4
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::TCC1::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      arch_tcc_cntsel: An interrupt/event is generated at the beginning of each counter
        cycle
      arch_tcc_evact0: Event action disabled
      arch_tcc_evact1: Event action disabled
      tcc_arch_cnteo: false
      tcc_arch_dbgrun: false
      tcc_arch_mcei0: false
      tcc_arch_mcei1: false
      tcc_arch_mcei2: false
      tcc_arch_mcei3: false
      tcc_arch_mceo0: false
      tcc_arch_mceo1: false
      tcc_arch_mceo2: false
      tcc_arch_mceo3: false
      tcc_arch_ovfeo: false
      tcc_arch_presync: Reload or reset counter on next GCLK
      tcc_arch_runstdby: false
      tcc_arch_tcei0: false
      tcc_arch_tcei1: false
      tcc_arch_tceinv0: false
      tcc_arch_tceinv1: false
      tcc_arch_trgeo: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCC
          input: Generic clock generator 0
        configuration:
          tcc_gclk_selection: Generic clock generator 0
  TIMER_5:
    user_label: TIMER_5
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::TCC2::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      arch_tcc_cntsel: An interrupt/event is generated at the beginning of each counter
        cycle
      arch_tcc_evact0: Event action disabled
      arch_tcc_evact1: Event action disabled
      tcc_arch_cnteo: false
      tcc_arch_dbgrun: false
      tcc_arch_mcei0: false
      tcc_arch_mcei1: false
      tcc_arch_mcei2: false
      tcc_arch_mcei3: false
      tcc_arch_mceo0: false
      tcc_arch_mceo1: false
      tcc_arch_mceo2: false
      tcc_arch_mceo3: false
      tcc_arch_ovfeo: false
      tcc_arch_presync: Reload or reset counter on next GCLK
      tcc_arch_runstdby: false
      tcc_arch_tcei0: false
      tcc_arch_tcei1: false
      tcc_arch_tceinv0: false
      tcc_arch_tceinv1: false
      tcc_arch_trgeo: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCC
          input: Generic clock generator 0
        configuration:
          tcc_gclk_selection: Generic clock generator 0
  TIMER_6:
    user_label: TIMER_6
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::TCC3::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      arch_tcc_cntsel: An interrupt/event is generated at the beginning of each counter
        cycle
      arch_tcc_evact0: Event action disabled
      arch_tcc_evact1: Event action disabled
      tcc_arch_cnteo: false
      tcc_arch_dbgrun: false
      tcc_arch_mcei0: false
      tcc_arch_mcei1: false
      tcc_arch_mcei2: false
      tcc_arch_mcei3: false
      tcc_arch_mceo0: false
      tcc_arch_mceo1: false
      tcc_arch_mceo2: false
      tcc_arch_mceo3: false
      tcc_arch_ovfeo: false
      tcc_arch_presync: Reload or reset counter on next GCLK
      tcc_arch_runstdby: false
      tcc_arch_tcei0: false
      tcc_arch_tcei1: false
      tcc_arch_tceinv0: false
      tcc_arch_tceinv1: false
      tcc_arch_trgeo: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCC
          input: Generic clock generator 0
        configuration:
          tcc_gclk_selection: Generic clock generator 0
  TIMER_7:
    user_label: TIMER_7
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::TCC4::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      arch_tcc_cntsel: An interrupt/event is generated at the beginning of each counter
        cycle
      arch_tcc_evact0: Event action disabled
      arch_tcc_evact1: Event action disabled
      tcc_arch_cnteo: false
      tcc_arch_dbgrun: false
      tcc_arch_mcei0: false
      tcc_arch_mcei1: false
      tcc_arch_mcei2: false
      tcc_arch_mcei3: false
      tcc_arch_mceo0: false
      tcc_arch_mceo1: false
      tcc_arch_mceo2: false
      tcc_arch_mceo3: false
      tcc_arch_ovfeo: false
      tcc_arch_presync: Reload or reset counter on next GCLK
      tcc_arch_runstdby: false
      tcc_arch_tcei0: false
      tcc_arch_tcei1: false
      tcc_arch_tceinv0: false
      tcc_arch_tceinv1: false
      tcc_arch_trgeo: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCC
          input: Generic clock generator 0
        configuration:
          tcc_gclk_selection: Generic clock generator 0
  WDT_0:
    user_label: WDT_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::WDT::driver_config_definition::WDT::HAL:Driver:WDT
    functionality: WDT
    api: HAL:Driver:WDT
    configuration:
      wdt_arch_per: 8 clock cycles
      wdt_arch_window: 8 clock cycles
      wdt_arch_window_en: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PA02:
    name: PA02
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PA02
    mode: Analog
    user_label: PA02
    configuration: null
  PA03:
    name: PA03
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PA03
    mode: Analog
    user_label: PA03
    configuration: null
  PB08:
    name: PB08
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PB08
    mode: Analog
    user_label: PB08
    configuration: null
  PB09:
    name: PB09
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PB09
    mode: Analog
    user_label: PB09
    configuration: null
  PA04:
    name: PA04
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PA04
    mode: Analog
    user_label: PA04
    configuration: null
  PA05:
    name: PA05
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PA05
    mode: Analog
    user_label: PA05
    configuration: null
  PA06:
    name: PA06
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PA06
    mode: Analog
    user_label: PA06
    configuration: null
  PA07:
    name: PA07
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PA07
    mode: Analog
    user_label: PA07
    configuration: null
  PA13:
    name: PA13
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PA13
    mode: Peripheral IO
    user_label: PA13
    configuration: null
  PA15:
    name: PA15
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PA15
    mode: Peripheral IO
    user_label: PA15
    configuration: null
  PA17:
    name: PA17
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PA17
    mode: Peripheral IO
    user_label: PA17
    configuration: null
  PA18:
    name: PA18
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PA18
    mode: Peripheral IO
    user_label: PA18
    configuration: null
  PA23:
    name: PA23
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PA23
    mode: Peripheral IO
    user_label: PA23
    configuration: null
  PB23:
    name: PB23
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-MF::pad::PB23
    mode: Peripheral IO
    user_label: PB23
    configuration: null
toolchain_options: []
